version: '2'
services:

  # nginx
  #------------------------------------

  # proxies connections to app/chat

  web:
    container_name: foodsharing_dev_web
    image: registry.gitlab.com/foodsharing-dev/images/web:1.7
    ports:
      - 18090:8080
    depends_on:
      - app
      - chat
    volumes:
      - ../:/app

  # main php app
  #------------------------------------

  app:
    container_name: foodsharing_dev_app
    image: registry.gitlab.com/foodsharing-dev/images/php:2.18
    working_dir: /app
    expose:
      - 9000
    links:
      - redis:redis
      - db:db
      - chat:chat
    depends_on:
      - db
      - redis
      - mailqueuerunner
      - influxdb
    volumes:
      - ../:/app
      - ${PWD}/docker/conf/app/php.dev.ini:/usr/local/etc/php/conf.d/dev-config.ini
    environment:
      FS_ENV: dev

  # webpack client javascript
  #------------------------------------

  client:
    container_name: foodsharing_dev_client
    image: node:11.13.0-alpine
    ports:
      - "18080:18080"
    command: sh -c "yarn && yarn dev"
    working_dir: /app/client
    user: "${UID}"
    volumes:
      - ../:/app
      - client-node-modules:/app/client/node_modules
    environment:
      HOST: 0.0.0.0
      PROXY_TARGET: http://web:8080

  # php mail queue runner
  #------------------------------------

  mailqueuerunner:
    container_name: foodsharing_dev_mailqueuerunner
    image: registry.gitlab.com/foodsharing-dev/images/php:2.18
    command: php run.php Mails queueWorker
    restart: always
    depends_on:
      - db
      - redis
    working_dir: /app
    links:
      - maildev
      - redis:redis
      - db:db
    volumes:
      - ../:/app
    environment:
      FS_ENV: dev

  # nodejs socket.io server
  #------------------------------------

  chat:
    container_name: foodsharing_dev_chat
    command: sh -c "yarn && node server.js 0.0.0.0"
    image: node:11.13.0-alpine
    working_dir: /app/chat
    depends_on:
      - redis
    environment:
      REDIS_HOST: redis
    expose:
      - 1337
      - 1338
    ports:
      - 11337:1337
      - 11338:1338
    volumes:
      - ../:/app
      - chat-node-modules:/app/node_modules

  # mysql
  #------------------------------------

  db:
    container_name: foodsharing_dev_db
    image: registry.gitlab.com/foodsharing-dev/images/db/dev:1.1
    # so we can mount tmpfs inside container
    privileged: true
    expose:
      - 3306
    ports:
      - 13306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ../:/app

  # redis
  #------------------------------------

  redis:
    container_name: foodsharing_dev_redis
    image: redis:alpine
    ports:
        - 16379:6379
    expose:
      - 6379

  # phpmyadmin
  #------------------------------------

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: foodsharing_dev_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root
    restart: always
    ports:
      - 18081:80
    volumes:
      - ${PWD}/docker/conf/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
      - /sessions

  # maildev
  # changed ports, since 18083 is used by virtualbox (vboxwebsrv)
  #------------------------------------

  maildev:
    command: >
      bin/maildev
        --web 80
        --smtp 25
        --hide-extensions STARTTLS
    image: djfarrelly/maildev
    container_name: foodsharing_dev_maildev
    ports:
      - 18084:80

  influxdb:
    container_name: foodsharing_dev_influxdb
    image: influxdb:1.6.4-alpine
    command: >
      influxd -config /etc/influxdb/influxdb.toml
    ports:
    - 8083:8083
    - 18086:8086
    environment:
      INFLUXDB_ADMIN_ENABLED: "true"
      INFLUXDB_DB: "foodsharing"
    volumes:
    - influxdb:/var/lib/influxdb
    - ./conf/influxdb/influxdb.toml:/etc/influxdb/influxdb.toml

  grafana:
    image: grafana/grafana:5.3.2
    ports:
    - 4000:3000
    volumes:
    - grafana:/var/lib/grafana



volumes:
  client-node-modules:
  chat-node-modules:
  influxdb:
  grafana:
